
== algor10_pt.cr ==
INSTANCE_VAR -> @nombre
ASSIGN -> =
STRING -> Paulo
INSTANCE_VAR -> @edad
ASSIGN -> =
INT -> 22
CLASS_VAR -> @@contador
ASSIGN -> =
INT -> 0
CLASS_VAR -> @@total
ASSIGN -> =
INT -> 100
ID -> puts
INSTANCE_VAR -> @nombre
ID -> puts
CLASS_VAR -> @@contador

== algor11_pt.cr ==
ID -> numeros
ASSIGN -> =
LBRACKET -> [
INT -> 1
COMMA -> ,
INT -> 2
COMMA -> ,
INT -> 3
COMMA -> ,
INT -> 4
COMMA -> ,
INT -> 5
RBRACKET -> ]
ID -> nombres
ASSIGN -> =
LBRACKET -> [
STRING -> Ana
COMMA -> ,
STRING -> Luis
COMMA -> ,
STRING -> Pedro
RBRACKET -> ]
ID -> puts
ID -> numeros
ID -> puts
ID -> nombres

== algor12_pt.cr ==
ID -> activo
ASSIGN -> =
ID -> true
ID -> admin
ASSIGN -> =
ID -> false
ID -> if
ID -> activo
AND -> &&
NOT -> !
ID -> admin
ID -> puts
STRING -> Acceso permitido
ID -> end

== algor13_pt.cr ==
ID -> rango1
ASSIGN -> =
INT -> 1
RANGE -> ..
INT -> 10
ID -> rango2
ASSIGN -> =
INT -> 1
RANGE_EXCLUSIVE -> ...
INT -> 10

== algor14_pt.cr ==
ID -> estado
ASSIGN -> =
SYMBOL -> :activo
ID -> rol
ASSIGN -> =
SYMBOL -> :admin
