== algor5_cm.cr ==
L1   CONST   -> PI
L1   ASSIGN  -> =
L1   INT     -> 3
L2   CONST   -> MAX_ITEMS
L2   ASSIGN  -> =
L2   INT     -> 100
L3   CONST   -> VERSION
L3   ASSIGN  -> =
L3   STRING  -> 1.0
L5   ID      -> valor
L5   COLON   -> :
L5   CONST   -> Int32
L5   PIPE    -> |
L5   CONST   -> String
L5   PIPE    -> |
L5   CONST   -> Nil
L6   ID      -> valor
L6   ASSIGN  -> =
L6   INT     -> 10
L8   ID      -> def
L8   ID      -> describir
L8   LPAREN  -> (
L8   ID      -> dato
L8   COLON   -> :
L8   CONST   -> Int32
L8   PIPE    -> |
L8   CONST   -> String
L8   PIPE    -> |
L8   CONST   -> Bool
L8   RPAREN  -> )
L9   ID      -> end

== algor6_cm.cr ==
L1   CASE    -> case
L1   ID      -> dia
L2   WHEN    -> when
L2   INT     -> 1
L2   THEN    -> then
L2   ID      -> nombre
L2   ASSIGN  -> =
L2   STRING  -> Lunes
L3   WHEN    -> when
L3   INT     -> 2
L3   THEN    -> then
L3   ID      -> nombre
L3   ASSIGN  -> =
L3   STRING  -> Martes
L4   WHEN    -> when
L4   INT     -> 3
L5   ID      -> nombre
L5   ASSIGN  -> =
L5   STRING  -> Miercoles
L6   ELSE    -> else
L7   ID      -> nombre
L7   ASSIGN  -> =
L7   STRING  -> Otro
L8   ID      -> end

== algor7_cm.cr ==
L1   ID      -> punto
L1   ASSIGN  -> =
L1   LBRACE  -> {
L1   INT     -> 1
L1   COMMA   -> ,
L1   INT     -> 2
L1   COMMA   -> ,
L1   INT     -> 3
L1   RBRACE  -> }
L2   ID      -> persona
L2   ASSIGN  -> =
L2   LBRACE  -> {
L2   ID      -> nombre
L2   COLON   -> :
L2   STRING  -> Ana
L2   COMMA   -> ,
L2   ID      -> edad
L2   COLON   -> :
L2   INT     -> 25
L2   RBRACE  -> }
L4   ID      -> coords
L4   COLON   -> :
L4   CONST   -> Tuple
L4   ASSIGN  -> =
L4   LBRACE  -> {
L4   INT     -> 10
L4   COMMA   -> ,
L4   INT     -> 20
L4   RBRACE  -> }
L5   ID      -> datos
L5   COLON   -> :
L5   CONST   -> NamedTuple
L5   ASSIGN  -> =
L5   LBRACE  -> {
L5   ID      -> x
L5   COLON   -> :
L5   INT     -> 1
L5   COMMA   -> ,
L5   ID      -> y
L5   COLON   -> :
L5   INT     -> 2
L5   RBRACE  -> }

== algor8_cm.cr ==
L1   ID      -> def
L1   ID      -> sumar
L1   LPAREN  -> (
L1   STAR    -> *
L1   ID      -> numeros
L1   RPAREN  -> )
L2   ID      -> end
L4   ID      -> def
L4   ID      -> configurar
L4   LPAREN  -> (
L4   DSTAR   -> **
L4   ID      -> opciones
L4   RPAREN  -> )
L5   ID      -> end
L7   ID      -> def
L7   ID      -> mezcla
L7   LPAREN  -> (
L7   ID      -> base
L7   COMMA   -> ,
L7   STAR    -> *
L7   ID      -> extra
L7   COMMA   -> ,
L7   DSTAR   -> **
L7   ID      -> resto
L7   RPAREN  -> )
L8   ID      -> end
L10  ID      -> sumar
L10  LPAREN  -> (
L10  INT     -> 1
L10  COMMA   -> ,
L10  INT     -> 2
L10  COMMA   -> ,
L10  INT     -> 3
L10  RPAREN  -> )

== algor9_cm.cr ==
L1   ID      -> estado
L1   COLON   -> :
L1   CONST   -> Bool
L1   ASSIGN  -> =
L1   ID      -> true
L3   ID      -> resultado
L3   ID      -> valor
[ERROR] Illegal character '@'

Resumen: 5 archivos | 138 tokens | 1 error
